\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the problem}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Novelty of the Path Integral Clustering}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cluster initialization}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Building the structural graph}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Affinity measure: Path integral}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Agglomerative algorithm}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Description of the implementation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Efficient computation of the path integral}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation decisions}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiments}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metrics to be used}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Synthetic datasets}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm comparison}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Noise analysis}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}%
\contentsline {section}{\numberline {5}Bibliography}{17}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
