\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the problem}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Novelty of the Path Integral Clustering}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Algorithm description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cluster initialization}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Building the structural graph}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Affinity measure: Path integral}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Agglomerative algorithm}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Description of the implementation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Efficient computation of the path integral}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation decisions}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiments}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metrics to be used}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Synthetic datasets}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Algorithm comparison}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Noise analysis}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{20}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
