\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the problem}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cluster initialization}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Building the structural graph}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Affinity measure: Path integral}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Agglomerative algorithm}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Description of the implementation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Efficient computation of the path integral}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation decisions}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiments}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Noise analysis}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm comparison}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}%
\contentsline {section}{\numberline {5}Bibliography}{8}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
